<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Générateur de citations : Etape 2</title>
    <style type="text/css">
        body{
            background: #333333;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        #emplacement-citation{
            background: #107bdb;
            color: black;
            height: 40%;
            width: 50%;
            margin-top: 20px;
        }
        div#emplacement-citation p {
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding: 5px;
        }
        #nombreCitations{
            margin-top: 5px;
            margin-bottom: 10px;
        }
        #blockChoixGenerateur{
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #submitButton{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<h1>Bienvenue dans mon générateur de citations</h1>

<form id="myForm" action="etape2.html">
    <div class="nombreCitations">
        <input id="nombreCitations" type="number" min="1" max="5" value="1"/>
        <label for="nombreCitations"> Combien de citations voulez-vous générer ? (1 à 5).</label>
    </div>

    <div class="choixGenerateur" id="blockChoixGenerateur">
        <input type="radio" id="0" name="choixGenerateur" class="choix_generateur1" value="0" checked /><label for="0">Générateur 1</label>
        <input type="radio" id="1" name="choixGenerateur" class="choix_generateur2" value="1" /><label for="1">Générateur 2</label>
    </div>

    <input id="submitButton" type="submit" value="Générer des citations" />
    <input id="stopButton" type="submit" value="Arrêter le programme"/>
</form>

<div id="emplacement-citation"></div>


<script src="etape2.js"></script>
</body>

</html>